#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Blinds_Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.368627 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd vystavna_miestnost/Blinds_Wood_Bamboo.jpg

newmtl Color_007
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.227451 0.227451
Ks 0.330000 0.330000 0.330000

newmtl Color_A02
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.196078 0.196078
Ks 0.330000 0.330000 0.330000

newmtl Color_002
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.776471 0.776471
Ks 0.330000 0.330000 0.330000

newmtl _Translucent_Glass_Tinted_1
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd vystavna_miestnost/_Translucent_Glass_Tinted_1.jpg

