#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Wood_Veneer_01.jpg

newmtl _Translucent_Glass_Tinted_2
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd FINAL_showroom/_Translucent_Glass_Tinted_2.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0130_Gainsboro
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.862745 0.862745
Ks 0.330000 0.330000 0.330000

newmtl Color_M01
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.886275 0.886275
Ks 0.330000 0.330000 0.330000

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Grass_Dark_Green.jpg

newmtl Fencing_Railing_Metal
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.811765 0.815686
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Fencing_Railing_Metal.png

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl Vegetation_Blur_03
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.447059 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Vegetation_Blur_03.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0111_SlateGray
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.501961 0.564706
Ks 0.330000 0.330000 0.330000

newmtl Metal_Steel_Textured
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.431373 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Metal_Steel_Textured.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Polished_Concrete_New.jpg

newmtl M_0099_LightSteelBlue
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.768627 0.870588
Ks 0.330000 0.330000 0.330000

newmtl rsz_drevo
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.145098 0.043137
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/rsz_drevo.jpg

newmtl Marble_Carrara_Floor_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.815686 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Marble_Carrara_Floor_Tile.jpg

newmtl Grass_Light_Green
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.619608 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Grass_Light_Green.jpg

newmtl Concrete_Stamped_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.278431 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Concrete_Stamped_Ashlar.jpg

newmtl png_transparent_netflix_4k_resolution_television_show_logo_addidas_logo_television_text_trademark
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd FINAL_showroom/png_transparent_netflix_4k_resolution_television_show_logo_addidas_logo_television_text_trademark.png

