#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.274510 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Wood_Veneer_01.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.698039 0.733333
Ks 0.330000 0.330000 0.330000

newmtl _Translucent_Glass_Sky_Reflection_1
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd FINAL_showroom/_Translucent_Glass_Sky_Reflection_1.jpg

newmtl M_0111_SlateGray
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.501961 0.564706
Ks 0.330000 0.330000 0.330000

newmtl Metal_Steel_Textured
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.431373 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Metal_Steel_Textured.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Polished_Concrete_New.jpg

newmtl M_0099_LightSteelBlue
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.768627 0.870588
Ks 0.330000 0.330000 0.330000

newmtl rsz_drevo
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.145098 0.043137
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/rsz_drevo.jpg

newmtl Marble_Carrara_Floor_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.815686 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Marble_Carrara_Floor_Tile.jpg

