#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Material1gffgf
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.407843 0.094118
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/Material1gffgf.png

newmtl Material1gffgf1
Ka 0.000000 0.000000 0.000000
Kd 0.313725 0.376471 0.149020
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/Material1gffgf1.png

newmtl _Vegetation_Honey_Locust_1
Ka 0.000000 0.000000 0.000000
Kd 0.235294 0.372549 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_Vegetation_Honey_Locust_1.png

newmtl Vegetation_Honey_Locust
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.403922 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/Vegetation_Honey_Locust.png

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.184314 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_2.png

newmtl _9
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.168627 0.109804
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_9.png

newmtl _10
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.486275 0.141176
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_10.png

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.478431 0.184314
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_1.png

newmtl _12
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.376471 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_12.png

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.152941 0.086275
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_3.png

newmtl _16
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.737255 0.776471
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_16.png

newmtl Stone_Vein_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.627451 0.619608
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/Stone_Vein_Gray.png

newmtl _8
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.368627 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_8.png

newmtl M_0035_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.152941 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0035_Tan.png

newmtl DefaultMaterial_1
Ka 0.000000 0.000000 0.000000
Kd 0.007843 0.007843 0.003922
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/DefaultMaterial_1.png

newmtl _7
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.384314 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_7.png

newmtl M_0062_YellowGreen
Ka 0.000000 0.000000 0.000000
Kd 0.015686 0.043137 0.015686
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0062_YellowGreen.png

newmtl M_0110_LightSlateGray
Ka 0.000000 0.000000 0.000000
Kd 0.019608 0.047059 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0110_LightSlateGray.png

newmtl _13
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.376471 0.254902
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_13.png

newmtl _6
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.141176 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_6.png

newmtl M_0058_Olive
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.298039 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0058_Olive.png

newmtl M_0043_SaddleBrown
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.427451 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0043_SaddleBrown.png

newmtl M_0042_Sienna
Ka 0.000000 0.000000 0.000000
Kd 0.035294 0.027451 0.007843
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0042_Sienna.png

newmtl M_0009_Linen
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.541176 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0009_Linen.png

newmtl _11
Ka 0.000000 0.000000 0.000000
Kd 0.207843 0.207843 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_11.png

newmtl Roofing_Tile_Spanish
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.349020 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/Roofing_Tile_Spanish.png

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.290196 0.262745
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd FINAL_les_zapeceny_textury/Translucent_Glass_Tinted.png

newmtl M_0032_Moccasin
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.411765 0.219608
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0032_Moccasin.png

newmtl M_0041_Chocolate
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.341176 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0041_Chocolate.png

newmtl Vegetation_Blur_03
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.356863 0.047059
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/Vegetation_Blur_03.png

newmtl _15
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.501961 0.188235
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_15.png

newmtl M_0059_DarkOliveGreen
Ka 0.000000 0.000000 0.000000
Kd 0.372549 0.435294 0.192157
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/M_0059_DarkOliveGreen.png

newmtl _4
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.258824 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_les_zapeceny_textury/_4.png

