#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _0060_GrassGreen_1
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.207843 0.011765
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/_0060_GrassGreen_1.png

newmtl M_0060_GrassGreen
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.172549 0.007843
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0060_GrassGreen.png

newmtl M_0062_YellowGreen
Ka 0.000000 0.000000 0.000000
Kd 0.478431 0.537255 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0062_YellowGreen.png

newmtl _0062_YellowGreen_1
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.588235 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/_0062_YellowGreen_1.png

newmtl Vegetation_Honey_Locust
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.407843 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/Vegetation_Honey_Locust.png

newmtl _Vegetation_Honey_Locust_1
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.388235 0.094118
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/_Vegetation_Honey_Locust_1.png

newmtl M_0043_SaddleBrown
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.172549 0.054902
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0043_SaddleBrown.png

newmtl _0043_SaddleBrown_1
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.317647 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/_0043_SaddleBrown_1.png

newmtl M_0087_Cyan
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.788235 0.788235
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0087_Cyan.png

newmtl M_0132_LightGray
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.600000 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0132_LightGray.png

newmtl DefaultMaterial_1
Ka 0.000000 0.000000 0.000000
Kd 0.505882 0.513725 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/DefaultMaterial_1.png

newmtl M_0035_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.423529 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0035_Tan.png

newmtl M_0110_LightSlateGray
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.364706 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0110_LightSlateGray.png

newmtl M_0110_LightSlateGray1_
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.364706 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0110_LightSlateGray1_.png

newmtl M_0110_LightSlateGray2_
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.364706 0.380392
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0110_LightSlateGray2_.png

newmtl M_0058_Olive
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.419608 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0058_Olive.png

newmtl _0042_Sienna_1
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.200000 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/_0042_Sienna_1.png

newmtl M_0041_Chocolate
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.254902 0.050980
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0041_Chocolate.png

newmtl M_0059_DarkOliveGreen
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.482353 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0059_DarkOliveGreen.png

newmtl M_0032_Moccasin
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.400000 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0032_Moccasin.png

newmtl M_0077_DarkGreen
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.356863 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0077_DarkGreen.png

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.333333 0.247059 0.086275
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/Wood_Veneer_01.png

newmtl Roofing_Tile_Spanish
Ka 0.000000 0.000000 0.000000
Kd 0.580392 0.356863 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/Roofing_Tile_Spanish.png

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.050980 0.458824 0.419608
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd FINAL_LES_ZAPECENY_FARBY/Translucent_Glass_Tinted.png

newmtl M_0009_Linen
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.568627 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0009_Linen.png

newmtl Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.439216 0.337255 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/Wood_Bamboo.png

newmtl Tile_Limestone_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.058824 0.047059 0.031373
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/Tile_Limestone_Multi.png

newmtl M_0075_ForestGreen
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.384314 0.086275
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0075_ForestGreen.png

newmtl M_0076_Green
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.290196 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_LES_ZAPECENY_FARBY/M_0076_Green.png

