#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _0060_GrassGreen_1
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.478431 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/_0060_GrassGreen_1.jpg

newmtl _0060_GrassGreen_2
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.478431 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/_0060_GrassGreen_2.jpg

newmtl M_0060_GrassGreen
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.478431 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0060_GrassGreen.jpg

newmtl M_0062_YellowGreen
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.494118 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0062_YellowGreen.jpg

newmtl DefaultMaterial_1
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000

newmtl M_0134_DimGray
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.635294 0.384314
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0134_DimGray.jpg

newmtl M_0132_LightGray
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.607843 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0132_LightGray.jpg

newmtl Vegetation_Honey_Locust
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.635294 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/Vegetation_Honey_Locust.jpg

newmtl M_0043_SaddleBrown
Ka 0.000000 0.000000 0.000000
Kd 0.454902 0.286275 0.219608
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0043_SaddleBrown.jpg

newmtl M_0041_Chocolate
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.329412 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0041_Chocolate.jpg

newmtl M_0058_Olive
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.568627 0.054902
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0058_Olive.jpg

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.729412 0.019608
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/_.jpg

newmtl kamen
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.647059 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/kamen.jpg

newmtl M_0087_Cyan
Ka 0.000000 0.000000 0.000000
Kd 0.168627 0.709804 0.831373
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd hotovy_FINAL/M_0087_Cyan.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.419608 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/_1.jpg

newmtl Roofing_Tile_Spanish
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.250980 0.133333
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/Roofing_Tile_Spanish.jpg

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.788235 0.937255
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd hotovy_FINAL/Translucent_Glass_Tinted.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.611765 0.454902 0.384314
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/Vegetation_Bark_Ponderosa.jpg

newmtl M_0077_DarkGreen
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.490196 0.121569
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0077_DarkGreen.jpg

newmtl M_0075_ForestGreen
Ka 0.000000 0.000000 0.000000
Kd 0.313725 0.447059 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd hotovy_FINAL/M_0075_ForestGreen.jpg

