#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Cinder_Block
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.572549 0.549020
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Cinder_Block.png

newmtl Fencing_Metal_Straight
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.470588 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Fencing_Metal_Straight.png

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.345098 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Roofing_Metal_Standing_Seam_Red.png

newmtl DefaultMaterial_1
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.517647 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/DefaultMaterial_1.png

newmtl Mirror_01
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.141176 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Mirror_01.png

newmtl mojaa
Ka 0.000000 0.000000 0.000000
Kd 0.101961 0.113725 0.137255
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/mojaa.png

newmtl Wood_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.521569 0.419608
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Wood_Fence.png

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.462745 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Blacktop_Old_01.png

newmtl hnedy_metal
Ka 0.000000 0.000000 0.000000
Kd 0.290196 0.239216 0.219608
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/hnedy_metal.png

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.145098 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Translucent_Glass_Sky_Reflection.png

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.141176 0.172549 0.047059
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/_.png

newmtl Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.231373 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Wood_Bamboo.png

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.423529 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Polished_Concrete_Old.png

newmtl mojaaa
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.207843 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/mojaaa.png

newmtl mojaaaaa
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/mojaaaaa.png

newmtl mojaaaa
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.250980 0.286275
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/mojaaaa.png

newmtl moja_modra
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.474510 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/moja_modra.png

newmtl Vegetation_Honey_Locust
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.301961 0.062745
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Vegetation_Honey_Locust.png

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.164706 0.121569
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/_1.png

newmtl Brick_Antique_01
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.231373 0.172549
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Brick_Antique_01.png

newmtl Brick_Tumbled
Ka 0.000000 0.000000 0.000000
Kd 0.219608 0.219608 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Brick_Tumbled.png

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.317647 0.254902
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/_2.png

newmtl Beadboard
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.431373 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Beadboard.png

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.282353 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Asphalt_New.png

newmtl _5
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.427451 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/_5.png

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.690196 0.709804
Ks 0.330000 0.330000 0.330000
map_Kd 01_final_zapeceny/Color_M00.png

