#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _0060_GrassGreen_2
Ka 0.000000 0.000000 0.000000
Kd 0.180392 0.243137 0.050980
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/_0060_GrassGreen_2.png

newmtl _0060_GrassGreen_1
Ka 0.000000 0.000000 0.000000
Kd 0.192157 0.254902 0.054902
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/_0060_GrassGreen_1.png

newmtl M_0060_GrassGreen
Ka 0.000000 0.000000 0.000000
Kd 0.172549 0.231373 0.039216
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0060_GrassGreen.png

newmtl M_0062_YellowGreen
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.231373 0.058824
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0062_YellowGreen.png

newmtl DefaultMaterial_1
Ka 0.000000 0.000000 0.000000
Kd 0.062745 0.070588 0.058824
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/DefaultMaterial_1.png

newmtl M_0134_DimGray
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.368627 0.254902
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0134_DimGray.png

newmtl M_0132_LightGray
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.435294 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0132_LightGray.png

newmtl M_0132_LightGray1_
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.435294 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0132_LightGray1_.png

newmtl Vegetation_Honey_Locust
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.400000 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Vegetation_Honey_Locust.png

newmtl Vegetation_Honey_Locust1_
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.400000 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Vegetation_Honey_Locust1_.png

newmtl Vegetation_Honey_Locust2_
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.400000 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Vegetation_Honey_Locust2_.png

newmtl Vegetation_Honey_Locust3_
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.400000 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Vegetation_Honey_Locust3_.png

newmtl Vegetation_Honey_Locust4_
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.400000 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Vegetation_Honey_Locust4_.png

newmtl M_0043_SaddleBrown
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.137255 0.101961
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0043_SaddleBrown.png

newmtl M_0041_Chocolate
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.223529 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0041_Chocolate.png

newmtl M_0058_Olive
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.407843 0.039216
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0058_Olive.png

newmtl _
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.572549 0.027451
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/_.png

newmtl kamen
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.576471 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/kamen.png

newmtl M_0087_Cyan
Ka 0.000000 0.000000 0.000000
Kd 0.039216 0.101961 0.200000
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd zeby_to_bolo/M_0087_Cyan.png

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.231373 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/_1.png

newmtl Roofing_Tile_Spanish
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.352941 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Roofing_Tile_Spanish.png

newmtl Translucent_Glass_Tinted
Ka 0.000000 0.000000 0.000000
Kd 0.015686 0.215686 0.184314
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd zeby_to_bolo/Translucent_Glass_Tinted.png

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.309804 0.172549
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/Vegetation_Bark_Ponderosa.png

newmtl M_0077_DarkGreen
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.427451 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0077_DarkGreen.png

newmtl M_0075_ForestGreen
Ka 0.000000 0.000000 0.000000
Kd 0.223529 0.298039 0.039216
Ks 0.330000 0.330000 0.330000
map_Kd zeby_to_bolo/M_0075_ForestGreen.png

