#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Wood_Veneer_01_1
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.215686 0.129412
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Wood_Veneer_01_1.png

newmtl _Translucent_Glass_Tinted_7
Ka 0.000000 0.000000 0.000000
Kd 0.360784 0.443137 0.454902
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd zapeceny_showroom/_Translucent_Glass_Tinted_7.png

newmtl netflix1
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.839216 0.776471
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/netflix1.png

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.556863 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/Polished_Concrete_New.png

newmtl _Polished_Concrete_New_2
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.345098 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Polished_Concrete_New_2.png

newmtl _5
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.250980 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_5.png

newmtl Diamond_Cut
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.329412 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/Diamond_Cut.png

newmtl Textured_Glass_5
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.407843 0.443137
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd zapeceny_showroom/Textured_Glass_5.png

newmtl _Polished_Concrete_New_1
Ka 0.000000 0.000000 0.000000
Kd 0.098039 0.149020 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Polished_Concrete_New_1.png

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.305882 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_3.png

newmtl _Translucent_Glass_Tinted_2
Ka 0.000000 0.000000 0.000000
Kd 0.239216 0.592157 0.635294
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd zapeceny_showroom/_Translucent_Glass_Tinted_2.png

newmtl _Translucent_Glass_Tinted_1
Ka 0.000000 0.000000 0.000000
Kd 0.121569 0.270588 0.333333
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd zapeceny_showroom/_Translucent_Glass_Tinted_1.png

newmtl _Translucent_Glass_Tinted_4
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.403922 0.462745
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd zapeceny_showroom/_Translucent_Glass_Tinted_4.png

newmtl _Translucent_Glass_Tinted_8
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.403922 0.462745
Ks 0.330000 0.330000 0.330000
d 0.480000
map_Kd zapeceny_showroom/_Translucent_Glass_Tinted_8.png

newmtl _Metal_Steel_Textured_2
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.196078 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Metal_Steel_Textured_2.png

newmtl _Marble_Carrara_Floor_Tile_2
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.572549 0.584314
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Marble_Carrara_Floor_Tile_2.png

newmtl _Marble_Carrara_Floor_Tile_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.572549 0.584314
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Marble_Carrara_Floor_Tile_2_1_.png

newmtl DefaultMaterial_1
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.450980 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/DefaultMaterial_1.png

newmtl _Polished_Concrete_New_4
Ka 0.000000 0.000000 0.000000
Kd 0.282353 0.298039 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_Polished_Concrete_New_4.png

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.360784 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_2.png

newmtl _2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.360784 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_2_1_.png

newmtl _2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.360784 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_2_2_.png

newmtl _2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.403922 0.360784 0.321569
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_2_3_.png

newmtl _6
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.333333 0.180392
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/_6.png

newmtl drevena_stena3
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.317647 0.250980
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/drevena_stena3.png

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.337255 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd zapeceny_showroom/Blacktop_Old_01.png

