#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Marble_Carrara_Floor_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.815686 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd FINAL_showroom/Marble_Carrara_Floor_Tile.jpg

newmtl ForegroundColor
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

